<!DOCTYPE html>
<html lang="en-gb">
<head prefix="og: https://ogp.me/ns#">
    <title>King James Bible - The Labourers in the Vineyard</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="King James Bible - The Labourers in the Vineyard" />
    <meta name="keywords" content="King James Bible The Labourers in the Vineyard" />
    <meta property="og:title" content="King James Bible - The Labourers in the Vineyard" />
    <meta property="og:description" content="King James Bible - The Labourers in the Vineyard" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://thekingsbible.com/BibleStory/14124" />
    <meta property="og:image" content="https://www.thekingsbible.com/Content/Images/kjb.jpg" />
    <meta property="og:image:width" content="640" />
    <meta property="og:image:height" content="274" />
    <meta property="og:site_name" content="The Kings Bible - King James Bible" />
    <meta property="fb:app_id" content="220336124652310" />
    <meta name="google-site-verification" content="eXARYYziarmj4ZumnH84cJs7nAnamenNM6bZJ1uKPFE" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest" crossorigin="use-credentials">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <link rel='dns-prefetch' href='../Library.html' />
    <link rel='dns-prefetch' href='https://code.jquery.com/' />
    <link rel='dns-prefetch' href='https://maxcdn.bootstrapcdn.com/' />
    <link rel='dns-prefetch' href='https://cdn.rawgit.com/openlayers/openlayers.github.io/' />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://thekingsbible.com/Content/css?v=ljF6pTTI2oIxTBlJgGnVGcmoFJWVXPX7-VNzdmCH4dw1" rel="stylesheet"/>

    
</head>
<body class="index-body">
    <div id="spinner">Loading...</div>
    <header>
        <div class="container">
    <div class="row index-pageheader">
        <div class="col-md-12 navbar sanserifupper" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse navbar-center">
                <ul class="nav navbar-nav">
                    <li class="visible-xs"><a class="navbar-brand" href="../index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp;Home</a></li>
                    <li class="hidden-xs"><a class="navbar-brand" href="../index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span><span class="hidden-sm">&nbsp;Home</span></a></li>
                    <li><a class="navbar-brand" href="../Search/AdvancedSearch.html"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>&nbsp;Search</a></li>
                    <li><a class="navbar-brand" href="../Dictionary.html"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>&nbsp;Dictionary</a></li>
                    <li><a class="navbar-brand" href="../Concordance.html"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>&nbsp;Concordance</a></li>
                    <li><a class="navbar-brand" href="../Atlas.html"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span>&nbsp;Atlas</a></li>
                    <li><a class="navbar-brand" href="../Library.html"><span class="glyphicon glyphicon-education" aria-hidden="true"></span>&nbsp;Library</a></li>
                    <li class="visible-xs"><a class="navbar-brand" href="../Home/FAQ.html"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>&nbsp;FAQ</a></li>
                    <li class="hidden-xs"><a class="navbar-brand" href="../Home/FAQ.html"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>&nbsp;<span class="hidden-sm">FAQ</span></a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-12">
            <div class="kingsbiblelogo">
                <a href="../index.html">
                    <img class="kingsbiblelogo hidden-sm hidden-xs" src="https://thekingsbible.com/Content/Images/TheKingsBible120.png" alt="The Kings Bible" />
                </a>
            </div>
        </div>
        <div class="col-md-12 text-center">
            <h1>King James Bible</h1>
            <div class="subhead hidden-sm hidden-xs">Online Study Bible</div>
            <div class="subheadmobile hidden-lg hidden-md">Online Study Bible</div>
        </div>
    </div>
</div>

    </header>
    <main>
        <div class="container body-content">
            

<div class="searchbar searchbar-center" role="search">
    <div class="container searchbar-center">
        <div class="row">
            <div class="col-md-12 text-center wordsearch">
<form action="https://thekingsbible.com/Search/SearchResults" method="post"><input name="__RequestVerificationToken" type="hidden" value="Y9Bin2PSlcz9Xx-VP7LmAbiLRlxShi0-AEYinTjEXa8DbFbjrDnmvmFOBnX3qAAdhLkVN0Fevj71eFRZPZJ_dmTIc0pFRxinagT-rlPRwAc1" />                    <div class="input-group">
                        <input id="HeaderSearch" name="biblesearch" type="text" class="form-control sanserif" aria-label="Search" placeholder="Search for a word or verse">
                        <span class="input-group-btn">
                            <button id="SearchButton" class="btn btn-primary submitsearch" type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                        </span>
                    </div>
</form>            </div>
        </div>
    </div>
</div>

<div id="KjvChapter" class="row">
    <div class="col-md-2 hidden-xs">&nbsp;</div>
    <div class="col-md-8 min-content-height">
        <div>
            <table class="bibletable" style="margin-top:20px;">
                <tr>
                    <td colspan="5">
                        <div class="width100" style="padding:12px 0 10px 0;">
                            <hr />
                            <h2 class="text-center">The Labourers in the Vineyard</h2>
                            <h3 class="text-center redletter">Matthew Chapter 20</h3>
                        </div>
                        <hr />
                    </td>
                </tr>
                        <tr>
                            <td class="ref">
                                20:1
                            </td>
                            <td>
                                For the kingdom of heaven is like unto a man <i>that is</i> an householder, which went out early in the morning to hire labourers into his vineyard.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020001" data-verseref="20:1"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020001" data-verseref="20:1"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                20:2
                            </td>
                            <td>
                                And when he had agreed with the labourers for a <biblenote>penny</biblenote> a day, he sent them into his vineyard.
                            </td>
                            <td class="glyph">
<a class="note" href="14124.html#"><span class="glyphicon glyphicon-asterisk" aria-hidden="true" data-bibleid="40020002"></span></a>                             </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020002" data-verseref="20:2"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020002" data-verseref="20:2"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                20:3
                            </td>
                            <td>
                                And he went out about the third hour, and saw others standing idle in the marketplace,
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020003" data-verseref="20:3"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020003" data-verseref="20:3"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                20:4
                            </td>
                            <td>
                                And said unto them; Go ye also into the vineyard, and whatsoever is right I will give you. And they went their way.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020004" data-verseref="20:4"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020004" data-verseref="20:4"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                20:5
                            </td>
                            <td>
                                Again he went out about the sixth and ninth hour, and did likewise.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020005" data-verseref="20:5"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020005" data-verseref="20:5"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                20:6
                            </td>
                            <td>
                                And about the eleventh hour he went out, and found others standing idle, and saith unto them, Why stand ye here all the day idle?
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020006" data-verseref="20:6"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020006" data-verseref="20:6"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                20:7
                            </td>
                            <td>
                                They say unto him, Because no man hath hired us. He saith unto them, Go ye also into the vineyard; and whatsoever is right, <i>that</i> shall ye receive.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020007" data-verseref="20:7"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020007" data-verseref="20:7"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                20:8
                            </td>
                            <td>
                                So when even was come, the lord of the vineyard saith unto his steward, Call the labourers, and give them <i>their</i> hire, beginning from the last unto the first.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020008" data-verseref="20:8"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020008" data-verseref="20:8"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                20:9
                            </td>
                            <td>
                                And when they came that <i>were hired</i> about the eleventh hour, they received every man a penny.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020009" data-verseref="20:9"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020009" data-verseref="20:9"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                20:10
                            </td>
                            <td>
                                But when the first came, they supposed that they should have received more; and they likewise received every man a penny.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020010" data-verseref="20:10"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020010" data-verseref="20:10"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                20:11
                            </td>
                            <td>
                                And when they had received <i>it</i>, they murmured against the goodman of the house,
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020011" data-verseref="20:11"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020011" data-verseref="20:11"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                20:12
                            </td>
                            <td>
                                Saying, These last have wrought <i>but</i> one hour, and thou hast made them equal unto us, which have borne the burden and heat of the day.
                            </td>
                            <td class="glyph">
<a class="note" href="14124.html#"><span class="glyphicon glyphicon-asterisk" aria-hidden="true" data-bibleid="40020012"></span></a>                             </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020012" data-verseref="20:12"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020012" data-verseref="20:12"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                20:13
                            </td>
                            <td>
                                But he answered one of them, and said, Friend, I do thee no wrong: didst not thou agree with me for a penny?
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020013" data-verseref="20:13"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020013" data-verseref="20:13"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                20:14
                            </td>
                            <td>
                                Take <i>that</i> thine <i>is</i>, and go thy way: I will give unto this last, even as unto thee.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020014" data-verseref="20:14"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020014" data-verseref="20:14"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                20:15
                            </td>
                            <td>
                                Is it not lawful for me to do what I will with mine own? Is thine eye evil, because I am good?
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020015" data-verseref="20:15"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020015" data-verseref="20:15"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                20:16
                            </td>
                            <td>
                                So the last shall be first, and the first last: for many be called, but few chosen.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020016" data-verseref="20:16"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="14124.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="40020016" data-verseref="20:16"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>

            </table>
            <hr />
            <div class="text-center sanserif">
                <a href="../Library/BibleStories.html" class="btn btn-default btn-primary" target="_self">More Bible Stories</a>
            </div>
        </div>
    </div>
    <div class="col-md-2 hidden-xs">&nbsp;</div>
</div>
<input type="hidden" id="BookName" value="Matthew" />
<input type="hidden" id="Token" value="ZTt2PstlLWy05H5hu3otuo51fXjd5HKtI7nA5yuuGtP0vkm2VpQcSSnXKyw6UU5b" />

<div id="DictionaryList" class="dictionarypopup hidden-sm hidden-xs">
    <div class="closedlist">X</div>
    <div>
        <div class="dictleftcol">
            <div class="dictionaryref serif text-center">Dictionary</div>
            <div class="dictcolumn">
                <div id="DictWordList" class="dictwordlist"></div>
                <div id="StrongsButtonDiv" class="strongsbuttondiv">
                    <div id="StrongsButton" data-bibleid="1001001" data-verseref="1:1" class="btn btn-default btn-primary strongsbutton">Strongs Number Verse</div>
                </div>
            </div>
        </div>
        <div class="dictrightcol">
            <div id="DictRef" class="dictionaryref serif text-center">&nbsp;</div>
            <div id="DictDefinition" class="dictdefinition"></div>
        </div>
    </div>
</div>

<div id="DictionaryListSmall" class="dictionarypopupsmall hidden-md hidden-lg">
    <div class="closedlist">X</div>
    <div id="DictRefSmall" class="dictionaryrefsmall serif text-center">&nbsp;</div>
    <div><div id="DictWordListSmall" class="dictwordlistsmall"></div></div>
</div>

<div id="StrongsList" class="dictionarypopup hidden-sm hidden-xs">
    <div class="closedlist">X</div>
    <div>
        <div class="strongsleftcol">
            <div class="clearfix dictionarysubref">Click on the Strongs Numbers...</div>
            <div id="AnalysisList" class="strongswordlist"></div>
        </div>
        <div class="strongsrightcol">
            <div id="AnalysisRef" class="dictionaryref serif text-center">Matthew <span id="StrongVerseRef"></span></div>
            <div id="AnalysisDictDefinition" class="strongsdefinition"></div>
        </div>
    </div>
</div>

<div id="Atlas" class="atlaspopup">
    <div class="closeatlas">X</div>
    <div id="AtlasContainer" class="iframeatlas"></div>
    <div id="GmapLink" class="gmaplink">Google Map Link</div>
</div>

<div id="RefPanel" class="panel showpanel">
    <div class="closepanel" onclick="javascript:closepanel();">X</div>
    <div id="RefPanelText" class="clear"></div>
</div>


        </div>
    </main>
    <footer>
        <div class="footcontent">
    <div class="footheaddiv">
        <div class="container">
            <div class="row">
                <div class="foothead col-md-12">
                    <h2>The&nbsp;Kings&nbsp;Bible</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="footmenudiv">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footmenu">
                    <h4>SITEMAP</h4>
                    <hr />
                    <ul class="list-unstyled">
                        <li><a href="../index.html" class="aniload"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp;&nbsp;King James Bible</a></li>
                        <li><a href="../Search/AdvancedSearch.html" class="aniload"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>&nbsp;&nbsp;Advanced Bible Search</a></li>
                        <li><a href="../Dictionary.html" class="aniload"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>&nbsp;&nbsp;Bible Dictionary</a></li>
                        <li><a href="../Concordance.html" class="aniload"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>&nbsp;&nbsp;Concordance</a></li>
                        <li><a href="../Atlas.html" class="aniload"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span>&nbsp;&nbsp;Bible Atlas</a></li>
                        <li><a href="../Library.html" class="aniload"><span class="glyphicon glyphicon-education" aria-hidden="true"></span>&nbsp;&nbsp;Bible Study Library</a></li>
                    </ul>
                    <hr />
                </div>
                <div class="col-md-4 footmenu">
                    <h4>HELP &amp; LEGAL</h4>
                    <hr />
                    <ul class="list-unstyled">
                        <li><a href="../Home/FAQ.html" class="aniload">Help &amp; FAQ</a></li>
                        <li><a href="../Home/AboutUs.html" class="aniload">About&nbsp;Us</a></li>
                        <li class="hidden-xs hidden-sm">&nbsp;</li>
                        <li><a href="../Home/Terms.html" class="aniload">Terms&nbsp;of&nbsp;Use</a></li>
                        <li><a href="../Home/Privacy.html" class="aniload">Privacy&nbsp;Policy</a></li>
                        <li><a href="../Home/Copyright.html" class="aniload">Copyright&nbsp;Notice</a></li>
                    </ul>
                    <hr />
                </div>
                <div class="col-md-4 footmenu">
                    <h4>OUR WEBSITES</h4>
                    <hr />
                    <ul class="list-unstyled">
                        <li><a href="../index.html" target="_blank">The Kings Bible</a></li>
                        <li><a href="https://blackletterkingjamesbible.com/" target="_blank">King James Bible 1611</a></li>
                        <li><a href="https://kingjamesbibledictionary.com//" target="_blank">King James Bible Dictionary</a></li>
                        <li><a href="https://webstersdictionary1828.com/" target="_blank">Websters Dictionary 1828</a></li>
                        <li><a href="https://textusreceptusbibles.com/" target="_blank">Textus Receptus Bibles</a></li>
                        <li><a href="https://tsk-online.com/" target="_blank">Treasury of Scripture Knowledge</a></li>
                    </ul>
                    <hr />
                </div>
            </div>
            <div class="row">
                <div class="footmenulogo text-center col-md-12">
                    <a href="https://www.facebook.com/thekingjamessbible" target="_blank"><img src="https://thekingsbible.com/Content/images/facebook.gif" alt="Find us on Facebook" /></a>
                </div>
            </div>
            <div class="row">
                <div class="text-center col-md-12" style="margin-top:10px;">
                    <a href="../Home/Copyright.html" class="aniload sanserif" style="color:#fff; font-size:16px">&copy;&nbsp;Copyright&nbsp;2022 MasonSoft&nbsp;Technology&nbsp;Ltd</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="version">v3 (10.4.2022)</div>

    </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="../bundles/kingsbible%3Fv=BsfQyGKg-Ts_KRfT2GaEdFLj3SHNnP5gZCxELpw_h8I1"></script>

    
    <script>function closepanel() { var panel = $("#RefPanel"); panel.animate({ right: "-320px" }, 500, function () { $("#RefPanelText").html(''); panel.hide(); }); panel.removeClass('hidepanel').addClass('showpanel'); }</script>

</body>
</html>