<!DOCTYPE html>
<html lang="en-gb">
<head prefix="og: https://ogp.me/ns#">
    <title>King James Bible - The Vineyard Owner&#39;s Son</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="King James Bible - The Vineyard Owner&#39;s Son" />
    <meta name="keywords" content="King James Bible The Vineyard Owner&#39;s Son" />
    <meta property="og:title" content="King James Bible - The Vineyard Owner&#39;s Son" />
    <meta property="og:description" content="King James Bible - The Vineyard Owner&#39;s Son" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://thekingsbible.com/BibleStory/14137" />
    <meta property="og:image" content="https://www.thekingsbible.com/Content/Images/kjb.jpg" />
    <meta property="og:image:width" content="640" />
    <meta property="og:image:height" content="274" />
    <meta property="og:site_name" content="The Kings Bible - King James Bible" />
    <meta property="fb:app_id" content="220336124652310" />
    <meta name="google-site-verification" content="eXARYYziarmj4ZumnH84cJs7nAnamenNM6bZJ1uKPFE" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest" crossorigin="use-credentials">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <link rel='dns-prefetch' href='../Library.html' />
    <link rel='dns-prefetch' href='https://code.jquery.com/' />
    <link rel='dns-prefetch' href='https://maxcdn.bootstrapcdn.com/' />
    <link rel='dns-prefetch' href='https://cdn.rawgit.com/openlayers/openlayers.github.io/' />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://thekingsbible.com/Content/css?v=ljF6pTTI2oIxTBlJgGnVGcmoFJWVXPX7-VNzdmCH4dw1" rel="stylesheet"/>

    
</head>
<body class="index-body">
    <div id="spinner">Loading...</div>
    <header>
        <div class="container">
    <div class="row index-pageheader">
        <div class="col-md-12 navbar sanserifupper" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse navbar-center">
                <ul class="nav navbar-nav">
                    <li class="visible-xs"><a class="navbar-brand" href="../index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp;Home</a></li>
                    <li class="hidden-xs"><a class="navbar-brand" href="../index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span><span class="hidden-sm">&nbsp;Home</span></a></li>
                    <li><a class="navbar-brand" href="../Search/AdvancedSearch.html"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>&nbsp;Search</a></li>
                    <li><a class="navbar-brand" href="../Dictionary.html"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>&nbsp;Dictionary</a></li>
                    <li><a class="navbar-brand" href="../Concordance.html"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>&nbsp;Concordance</a></li>
                    <li><a class="navbar-brand" href="../Atlas.html"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span>&nbsp;Atlas</a></li>
                    <li><a class="navbar-brand" href="../Library.html"><span class="glyphicon glyphicon-education" aria-hidden="true"></span>&nbsp;Library</a></li>
                    <li class="visible-xs"><a class="navbar-brand" href="../Home/FAQ.html"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>&nbsp;FAQ</a></li>
                    <li class="hidden-xs"><a class="navbar-brand" href="../Home/FAQ.html"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>&nbsp;<span class="hidden-sm">FAQ</span></a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-12">
            <div class="kingsbiblelogo">
                <a href="../index.html">
                    <img class="kingsbiblelogo hidden-sm hidden-xs" src="https://thekingsbible.com/Content/Images/TheKingsBible120.png" alt="The Kings Bible" />
                </a>
            </div>
        </div>
        <div class="col-md-12 text-center">
            <h1>King James Bible</h1>
            <div class="subhead hidden-sm hidden-xs">Online Study Bible</div>
            <div class="subheadmobile hidden-lg hidden-md">Online Study Bible</div>
        </div>
    </div>
</div>

    </header>
    <main>
        <div class="container body-content">
            

<div class="searchbar searchbar-center" role="search">
    <div class="container searchbar-center">
        <div class="row">
            <div class="col-md-12 text-center wordsearch">
<form action="https://thekingsbible.com/Search/SearchResults" method="post"><input name="__RequestVerificationToken" type="hidden" value="iE9HRLtDHBATfSlYxO5brA0_buFW_KQ4YVEz7R9SXz3jXpjztcpk8mzU-wSeMbA_vGliOg5Akx4h6ounIE35Xev7hnqB1VBTPwr3L7v8Zu41" />                    <div class="input-group">
                        <input id="HeaderSearch" name="biblesearch" type="text" class="form-control sanserif" aria-label="Search" placeholder="Search for a word or verse">
                        <span class="input-group-btn">
                            <button id="SearchButton" class="btn btn-primary submitsearch" type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                        </span>
                    </div>
</form>            </div>
        </div>
    </div>
</div>

<div id="KjvChapter" class="row">
    <div class="col-md-2 hidden-xs">&nbsp;</div>
    <div class="col-md-8 min-content-height">
        <div>
            <table class="bibletable" style="margin-top:20px;">
                <tr>
                    <td colspan="5">
                        <div class="width100" style="padding:12px 0 10px 0;">
                            <hr />
                            <h2 class="text-center">The Vineyard Owner&#39;s Son</h2>
                            <h3 class="text-center redletter">Luke Chapter 20</h3>
                        </div>
                        <hr />
                    </td>
                </tr>
                        <tr>
                            <td class="ref">
                                20:9
                            </td>
                            <td>
                                Then began he to speak to the people this parable; A certain man planted a vineyard, and let it forth to husbandmen, and went into a far country for a long time.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="14137.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="42020009" data-verseref="20:9"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="14137.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="42020009" data-verseref="20:9"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                20:10
                            </td>
                            <td>
                                And at the season he sent a servant to the husbandmen, that they should give him of the fruit of the vineyard: but the husbandmen beat him, and sent <i>him</i> away empty.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="14137.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="42020010" data-verseref="20:10"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="14137.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="42020010" data-verseref="20:10"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                20:11
                            </td>
                            <td>
                                And again he sent another servant: and they beat him also, and entreated <i>him</i> shamefully, and sent <i>him</i> away empty.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="14137.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="42020011" data-verseref="20:11"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="14137.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="42020011" data-verseref="20:11"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                20:12
                            </td>
                            <td>
                                And again he sent a third: and they wounded him also, and cast <i>him</i> out.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="14137.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="42020012" data-verseref="20:12"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="14137.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="42020012" data-verseref="20:12"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                20:13
                            </td>
                            <td>
                                Then said the lord of the vineyard, What shall I do? I will send my beloved son: it may be they will reverence <i>him</i> when they see him.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="14137.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="42020013" data-verseref="20:13"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="14137.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="42020013" data-verseref="20:13"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                20:14
                            </td>
                            <td>
                                But when the husbandmen saw him, they reasoned among themselves, saying, This is the heir: come, let us kill him, that the inheritance may be ours.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="14137.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="42020014" data-verseref="20:14"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="14137.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="42020014" data-verseref="20:14"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                20:15
                            </td>
                            <td>
                                So they cast him out of the vineyard, and killed <i>him</i>. What therefore shall the lord of the vineyard do unto them?
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="14137.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="42020015" data-verseref="20:15"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="14137.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="42020015" data-verseref="20:15"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                20:16
                            </td>
                            <td>
                                He shall come and destroy these husbandmen, and shall give the vineyard to others. And when they heard <i>it</i>, they said, God forbid.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="14137.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="42020016" data-verseref="20:16"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="14137.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="42020016" data-verseref="20:16"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>

            </table>
            <hr />
            <div class="text-center sanserif">
                <a href="../Library/BibleStories.html" class="btn btn-default btn-primary" target="_self">More Bible Stories</a>
            </div>
        </div>
    </div>
    <div class="col-md-2 hidden-xs">&nbsp;</div>
</div>
<input type="hidden" id="BookName" value="Luke" />
<input type="hidden" id="Token" value="ZTt2PstlLWy05H5hu3otuo51fXjd5HKtI7nA5yuuGtP8PXJG4f2q4D+pzhv5p7Oe" />

<div id="DictionaryList" class="dictionarypopup hidden-sm hidden-xs">
    <div class="closedlist">X</div>
    <div>
        <div class="dictleftcol">
            <div class="dictionaryref serif text-center">Dictionary</div>
            <div class="dictcolumn">
                <div id="DictWordList" class="dictwordlist"></div>
                <div id="StrongsButtonDiv" class="strongsbuttondiv">
                    <div id="StrongsButton" data-bibleid="1001001" data-verseref="1:1" class="btn btn-default btn-primary strongsbutton">Strongs Number Verse</div>
                </div>
            </div>
        </div>
        <div class="dictrightcol">
            <div id="DictRef" class="dictionaryref serif text-center">&nbsp;</div>
            <div id="DictDefinition" class="dictdefinition"></div>
        </div>
    </div>
</div>

<div id="DictionaryListSmall" class="dictionarypopupsmall hidden-md hidden-lg">
    <div class="closedlist">X</div>
    <div id="DictRefSmall" class="dictionaryrefsmall serif text-center">&nbsp;</div>
    <div><div id="DictWordListSmall" class="dictwordlistsmall"></div></div>
</div>

<div id="StrongsList" class="dictionarypopup hidden-sm hidden-xs">
    <div class="closedlist">X</div>
    <div>
        <div class="strongsleftcol">
            <div class="clearfix dictionarysubref">Click on the Strongs Numbers...</div>
            <div id="AnalysisList" class="strongswordlist"></div>
        </div>
        <div class="strongsrightcol">
            <div id="AnalysisRef" class="dictionaryref serif text-center">Luke <span id="StrongVerseRef"></span></div>
            <div id="AnalysisDictDefinition" class="strongsdefinition"></div>
        </div>
    </div>
</div>

<div id="Atlas" class="atlaspopup">
    <div class="closeatlas">X</div>
    <div id="AtlasContainer" class="iframeatlas"></div>
    <div id="GmapLink" class="gmaplink">Google Map Link</div>
</div>

<div id="RefPanel" class="panel showpanel">
    <div class="closepanel" onclick="javascript:closepanel();">X</div>
    <div id="RefPanelText" class="clear"></div>
</div>


        </div>
    </main>
    <footer>
        <div class="footcontent">
    <div class="footheaddiv">
        <div class="container">
            <div class="row">
                <div class="foothead col-md-12">
                    <h2>The&nbsp;Kings&nbsp;Bible</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="footmenudiv">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footmenu">
                    <h4>SITEMAP</h4>
                    <hr />
                    <ul class="list-unstyled">
                        <li><a href="../index.html" class="aniload"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp;&nbsp;King James Bible</a></li>
                        <li><a href="../Search/AdvancedSearch.html" class="aniload"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>&nbsp;&nbsp;Advanced Bible Search</a></li>
                        <li><a href="../Dictionary.html" class="aniload"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>&nbsp;&nbsp;Bible Dictionary</a></li>
                        <li><a href="../Concordance.html" class="aniload"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>&nbsp;&nbsp;Concordance</a></li>
                        <li><a href="../Atlas.html" class="aniload"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span>&nbsp;&nbsp;Bible Atlas</a></li>
                        <li><a href="../Library.html" class="aniload"><span class="glyphicon glyphicon-education" aria-hidden="true"></span>&nbsp;&nbsp;Bible Study Library</a></li>
                    </ul>
                    <hr />
                </div>
                <div class="col-md-4 footmenu">
                    <h4>HELP &amp; LEGAL</h4>
                    <hr />
                    <ul class="list-unstyled">
                        <li><a href="../Home/FAQ.html" class="aniload">Help &amp; FAQ</a></li>
                        <li><a href="../Home/AboutUs.html" class="aniload">About&nbsp;Us</a></li>
                        <li class="hidden-xs hidden-sm">&nbsp;</li>
                        <li><a href="../Home/Terms.html" class="aniload">Terms&nbsp;of&nbsp;Use</a></li>
                        <li><a href="../Home/Privacy.html" class="aniload">Privacy&nbsp;Policy</a></li>
                        <li><a href="../Home/Copyright.html" class="aniload">Copyright&nbsp;Notice</a></li>
                    </ul>
                    <hr />
                </div>
                <div class="col-md-4 footmenu">
                    <h4>OUR WEBSITES</h4>
                    <hr />
                    <ul class="list-unstyled">
                        <li><a href="../index.html" target="_blank">The Kings Bible</a></li>
                        <li><a href="https://blackletterkingjamesbible.com/" target="_blank">King James Bible 1611</a></li>
                        <li><a href="https://kingjamesbibledictionary.com//" target="_blank">King James Bible Dictionary</a></li>
                        <li><a href="https://webstersdictionary1828.com/" target="_blank">Websters Dictionary 1828</a></li>
                        <li><a href="https://textusreceptusbibles.com/" target="_blank">Textus Receptus Bibles</a></li>
                        <li><a href="https://tsk-online.com/" target="_blank">Treasury of Scripture Knowledge</a></li>
                    </ul>
                    <hr />
                </div>
            </div>
            <div class="row">
                <div class="footmenulogo text-center col-md-12">
                    <a href="https://www.facebook.com/thekingjamessbible" target="_blank"><img src="https://thekingsbible.com/Content/images/facebook.gif" alt="Find us on Facebook" /></a>
                </div>
            </div>
            <div class="row">
                <div class="text-center col-md-12" style="margin-top:10px;">
                    <a href="../Home/Copyright.html" class="aniload sanserif" style="color:#fff; font-size:16px">&copy;&nbsp;Copyright&nbsp;2022 MasonSoft&nbsp;Technology&nbsp;Ltd</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="version">v3 (10.4.2022)</div>

    </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="../bundles/kingsbible%3Fv=BsfQyGKg-Ts_KRfT2GaEdFLj3SHNnP5gZCxELpw_h8I1"></script>

    
    <script>function closepanel() { var panel = $("#RefPanel"); panel.animate({ right: "-320px" }, 500, function () { $("#RefPanelText").html(''); panel.hide(); }); panel.removeClass('hidepanel').addClass('showpanel'); }</script>

</body>
</html>