<!DOCTYPE html>
<html lang="en-gb">
<head prefix="og: https://ogp.me/ns#">
    <title>King James Bible - Naboth&#39;s Vineyard-1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="King James Bible - Naboth&#39;s Vineyard-1" />
    <meta name="keywords" content="King James Bible Naboth&#39;s Vineyard-1" />
    <meta property="og:title" content="King James Bible - Naboth&#39;s Vineyard-1" />
    <meta property="og:description" content="King James Bible - Naboth&#39;s Vineyard-1" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://thekingsbible.com/BibleStory/7081" />
    <meta property="og:image" content="https://www.thekingsbible.com/Content/Images/kjb.jpg" />
    <meta property="og:image:width" content="640" />
    <meta property="og:image:height" content="274" />
    <meta property="og:site_name" content="The Kings Bible - King James Bible" />
    <meta property="fb:app_id" content="220336124652310" />
    <meta name="google-site-verification" content="eXARYYziarmj4ZumnH84cJs7nAnamenNM6bZJ1uKPFE" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest" crossorigin="use-credentials">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <link rel='dns-prefetch' href='../Library.html' />
    <link rel='dns-prefetch' href='https://code.jquery.com/' />
    <link rel='dns-prefetch' href='https://maxcdn.bootstrapcdn.com/' />
    <link rel='dns-prefetch' href='https://cdn.rawgit.com/openlayers/openlayers.github.io/' />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://thekingsbible.com/Content/css?v=ljF6pTTI2oIxTBlJgGnVGcmoFJWVXPX7-VNzdmCH4dw1" rel="stylesheet"/>

    
</head>
<body class="index-body">
    <div id="spinner">Loading...</div>
    <header>
        <div class="container">
    <div class="row index-pageheader">
        <div class="col-md-12 navbar sanserifupper" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse navbar-center">
                <ul class="nav navbar-nav">
                    <li class="visible-xs"><a class="navbar-brand" href="../index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp;Home</a></li>
                    <li class="hidden-xs"><a class="navbar-brand" href="../index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span><span class="hidden-sm">&nbsp;Home</span></a></li>
                    <li><a class="navbar-brand" href="../Search/AdvancedSearch.html"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>&nbsp;Search</a></li>
                    <li><a class="navbar-brand" href="../Dictionary.html"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>&nbsp;Dictionary</a></li>
                    <li><a class="navbar-brand" href="../Concordance.html"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>&nbsp;Concordance</a></li>
                    <li><a class="navbar-brand" href="../Atlas.html"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span>&nbsp;Atlas</a></li>
                    <li><a class="navbar-brand" href="../Library.html"><span class="glyphicon glyphicon-education" aria-hidden="true"></span>&nbsp;Library</a></li>
                    <li class="visible-xs"><a class="navbar-brand" href="../Home/FAQ.html"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>&nbsp;FAQ</a></li>
                    <li class="hidden-xs"><a class="navbar-brand" href="../Home/FAQ.html"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>&nbsp;<span class="hidden-sm">FAQ</span></a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-12">
            <div class="kingsbiblelogo">
                <a href="../index.html">
                    <img class="kingsbiblelogo hidden-sm hidden-xs" src="https://thekingsbible.com/Content/Images/TheKingsBible120.png" alt="The Kings Bible" />
                </a>
            </div>
        </div>
        <div class="col-md-12 text-center">
            <h1>King James Bible</h1>
            <div class="subhead hidden-sm hidden-xs">Online Study Bible</div>
            <div class="subheadmobile hidden-lg hidden-md">Online Study Bible</div>
        </div>
    </div>
</div>

    </header>
    <main>
        <div class="container body-content">
            

<div class="searchbar searchbar-center" role="search">
    <div class="container searchbar-center">
        <div class="row">
            <div class="col-md-12 text-center wordsearch">
<form action="https://thekingsbible.com/Search/SearchResults" method="post"><input name="__RequestVerificationToken" type="hidden" value="NAIDyiHYQ7bDsKxr1Jcay9WVi1hM_O7DqTYnOTX8WgNn15fUM4SMDYCEw5-aGnEAO8LFvvC86nwC-s6IHVSud0QT9GFREWsjOkPdIZIBzG41" />                    <div class="input-group">
                        <input id="HeaderSearch" name="biblesearch" type="text" class="form-control sanserif" aria-label="Search" placeholder="Search for a word or verse">
                        <span class="input-group-btn">
                            <button id="SearchButton" class="btn btn-primary submitsearch" type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                        </span>
                    </div>
</form>            </div>
        </div>
    </div>
</div>

<div id="KjvChapter" class="row">
    <div class="col-md-2 hidden-xs">&nbsp;</div>
    <div class="col-md-8 min-content-height">
        <div>
            <table class="bibletable" style="margin-top:20px;">
                <tr>
                    <td colspan="5">
                        <div class="width100" style="padding:12px 0 10px 0;">
                            <hr />
                            <h2 class="text-center">Naboth&#39;s Vineyard-1</h2>
                            <h3 class="text-center redletter">1 Kings Chapter 21</h3>
                        </div>
                        <hr />
                    </td>
                </tr>
                        <tr>
                            <td class="ref">
                                21:1
                            </td>
                            <td>
                                And it came to pass after these things, <i>that</i> Naboth the <biblemap>Jezreel</biblemap>ite had a vineyard, which <i>was</i> in <biblemap>Jezreel</biblemap>, hard by the palace of Ahab king of <biblemap>Samaria</biblemap>.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021001" data-verseref="21:1"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021001" data-verseref="21:1"></span></a>
                            </td>
                            <td class="glyph">
<a class="maps" href="7081.html#"><span class="glyphicon glyphicon-globe" aria-hidden="true" data-bibleid="11021001"></span></a>                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                21:2
                            </td>
                            <td>
                                And Ahab spake unto Naboth, saying, Give me thy vineyard, that I may have it for a garden of herbs, because it <i>is</i> near unto my house: and I will give thee for it a better vineyard than it; <i>or</i>, if it <biblenote>seem good to thee</biblenote>, I will give thee the worth of it in money.
                            </td>
                            <td class="glyph">
<a class="note" href="7081.html#"><span class="glyphicon glyphicon-asterisk" aria-hidden="true" data-bibleid="11021002"></span></a>                             </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021002" data-verseref="21:2"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021002" data-verseref="21:2"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                21:3
                            </td>
                            <td>
                                And Naboth said to Ahab, The LORD forbid it me, that I should give the inheritance of my fathers unto thee.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021003" data-verseref="21:3"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021003" data-verseref="21:3"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                21:4
                            </td>
                            <td>
                                And Ahab came into his house heavy and displeased because of the word which Naboth the Jezreelite had spoken to him: for he had said, I will not give thee the inheritance of my fathers. And he laid him down upon his bed, and turned away his face, and would eat no bread.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021004" data-verseref="21:4"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021004" data-verseref="21:4"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                21:5
                            </td>
                            <td>
                                But Jezebel his wife came to him, and said unto him, Why is thy spirit so sad, that thou eatest no bread?
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021005" data-verseref="21:5"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021005" data-verseref="21:5"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                21:6
                            </td>
                            <td>
                                And he said unto her, Because I spake unto Naboth the Jezreelite, and said unto him, Give me thy vineyard for money; or else, if it please thee, I will give thee <i>another</i> vineyard for it: and he answered, I will not give thee my vineyard.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021006" data-verseref="21:6"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021006" data-verseref="21:6"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                21:7
                            </td>
                            <td>
                                And Jezebel his wife said unto him, Dost thou now govern the kingdom of Israel? arise, <i>and</i> eat bread, and let thine heart be merry: I will give thee the vineyard of Naboth the Jezreelite.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021007" data-verseref="21:7"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021007" data-verseref="21:7"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                21:8
                            </td>
                            <td>
                                So she wrote letters in Ahab's name, and sealed <i>them</i> with his seal, and sent the letters unto the elders and to the nobles that <i>were</i> in his city, dwelling with Naboth.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021008" data-verseref="21:8"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021008" data-verseref="21:8"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                21:9
                            </td>
                            <td>
                                And she wrote in the letters, saying, Proclaim a fast, and set Naboth <biblenote>on high among the people</biblenote>:
                            </td>
                            <td class="glyph">
<a class="note" href="7081.html#"><span class="glyphicon glyphicon-asterisk" aria-hidden="true" data-bibleid="11021009"></span></a>                             </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021009" data-verseref="21:9"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021009" data-verseref="21:9"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                21:10
                            </td>
                            <td>
                                And set two men, sons of Belial, before him, to bear witness against him, saying, Thou didst blaspheme God and the king. And <i>then</i> carry him out, and stone him, that he may die.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021010" data-verseref="21:10"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021010" data-verseref="21:10"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                21:11
                            </td>
                            <td>
                                And the men of his city, <i>even</i> the elders and the nobles who were the inhabitants in his city, did as Jezebel had sent unto them, <i>and</i> as it <i>was</i> written in the letters which she had sent unto them.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021011" data-verseref="21:11"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021011" data-verseref="21:11"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                21:12
                            </td>
                            <td>
                                They proclaimed a fast, and set Naboth on high among the people.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021012" data-verseref="21:12"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021012" data-verseref="21:12"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                21:13
                            </td>
                            <td>
                                And there came in two men, children of Belial, and sat before him: and the men of Belial witnessed against him, <i>even</i> against Naboth, in the presence of the people, saying, Naboth did blaspheme God and the king. Then they carried him forth out of the city, and stoned him with stones, that he died.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021013" data-verseref="21:13"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021013" data-verseref="21:13"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                21:14
                            </td>
                            <td>
                                Then they sent to Jezebel, saying, Naboth is stoned, and is dead.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021014" data-verseref="21:14"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021014" data-verseref="21:14"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                21:15
                            </td>
                            <td>
                                And it came to pass, when Jezebel heard that Naboth was stoned, and was dead, that Jezebel said to Ahab, Arise, take possession of the vineyard of Naboth the Jezreelite, which he refused to give thee for money: for Naboth is not alive, but dead.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021015" data-verseref="21:15"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021015" data-verseref="21:15"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                21:16
                            </td>
                            <td>
                                And it came to pass, when Ahab heard that Naboth was dead, that Ahab rose up to go down to the vineyard of Naboth the Jezreelite, to take possession of it.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021016" data-verseref="21:16"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021016" data-verseref="21:16"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                21:17
                            </td>
                            <td>
                                And the word of the LORD came to Elijah the Tishbite, saying,
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021017" data-verseref="21:17"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021017" data-verseref="21:17"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                21:18
                            </td>
                            <td>
                                Arise, go down to meet Ahab king of Israel, which <i>is</i> in <biblemap>Samaria</biblemap>: behold, <i>he is</i> in the vineyard of Naboth, whither he is gone down to possess it.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021018" data-verseref="21:18"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021018" data-verseref="21:18"></span></a>
                            </td>
                            <td class="glyph">
<a class="maps" href="7081.html#"><span class="glyphicon glyphicon-globe" aria-hidden="true" data-bibleid="11021018"></span></a>                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                21:19
                            </td>
                            <td>
                                And thou shalt speak unto him, saying, Thus saith the LORD, Hast thou killed, and also taken possession? And thou shalt speak unto him, saying, Thus saith the LORD, In the place where dogs licked the blood of Naboth shall dogs lick thy blood, even thine.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021019" data-verseref="21:19"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021019" data-verseref="21:19"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                21:20
                            </td>
                            <td>
                                And Ahab said to Elijah, hast thou found me, O mine enemy? And he answered, I have found <i>thee</i>; because thou hast sold thyself to work evil in the sight of the LORD.
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021020" data-verseref="21:20"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021020" data-verseref="21:20"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>
                        <tr>
                            <td class="ref">
                                21:21
                            </td>
                            <td>
                                Behold, I will bring evil upon thee, and will take away thy posterity, and will cut off from Ahab him that pisseth against the wall, and him that is shut up and left in Israel,
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                            <td class="glyph">
                                    <a class="dict hidden-sm hidden-xs" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021021" data-verseref="21:21"></span></a>
                                    <a class="dictsmall hidden-md hidden-lg" href="7081.html#"><span class="glyphicon glyphicon-book" aria-hidden="true" data-bibleid="11021021" data-verseref="21:21"></span></a>
                            </td>
                            <td class="glyph">
&nbsp;                            </td>
                        </tr>

            </table>
            <hr />
            <div class="text-center sanserif">
                <a href="../Library/BibleStories.html" class="btn btn-default btn-primary" target="_self">More Bible Stories</a>
            </div>
        </div>
    </div>
    <div class="col-md-2 hidden-xs">&nbsp;</div>
</div>
<input type="hidden" id="BookName" value="1 Kings" />
<input type="hidden" id="Token" value="ZTt2PstlLWy05H5hu3otuo51fXjd5HKtI7nA5yuuGtN6e/tWCOJ93j/xON7OqK2j" />

<div id="DictionaryList" class="dictionarypopup hidden-sm hidden-xs">
    <div class="closedlist">X</div>
    <div>
        <div class="dictleftcol">
            <div class="dictionaryref serif text-center">Dictionary</div>
            <div class="dictcolumn">
                <div id="DictWordList" class="dictwordlist"></div>
                <div id="StrongsButtonDiv" class="strongsbuttondiv">
                    <div id="StrongsButton" data-bibleid="1001001" data-verseref="1:1" class="btn btn-default btn-primary strongsbutton">Strongs Number Verse</div>
                </div>
            </div>
        </div>
        <div class="dictrightcol">
            <div id="DictRef" class="dictionaryref serif text-center">&nbsp;</div>
            <div id="DictDefinition" class="dictdefinition"></div>
        </div>
    </div>
</div>

<div id="DictionaryListSmall" class="dictionarypopupsmall hidden-md hidden-lg">
    <div class="closedlist">X</div>
    <div id="DictRefSmall" class="dictionaryrefsmall serif text-center">&nbsp;</div>
    <div><div id="DictWordListSmall" class="dictwordlistsmall"></div></div>
</div>

<div id="StrongsList" class="dictionarypopup hidden-sm hidden-xs">
    <div class="closedlist">X</div>
    <div>
        <div class="strongsleftcol">
            <div class="clearfix dictionarysubref">Click on the Strongs Numbers...</div>
            <div id="AnalysisList" class="strongswordlist"></div>
        </div>
        <div class="strongsrightcol">
            <div id="AnalysisRef" class="dictionaryref serif text-center">1 Kings <span id="StrongVerseRef"></span></div>
            <div id="AnalysisDictDefinition" class="strongsdefinition"></div>
        </div>
    </div>
</div>

<div id="Atlas" class="atlaspopup">
    <div class="closeatlas">X</div>
    <div id="AtlasContainer" class="iframeatlas"></div>
    <div id="GmapLink" class="gmaplink">Google Map Link</div>
</div>

<div id="RefPanel" class="panel showpanel">
    <div class="closepanel" onclick="javascript:closepanel();">X</div>
    <div id="RefPanelText" class="clear"></div>
</div>


        </div>
    </main>
    <footer>
        <div class="footcontent">
    <div class="footheaddiv">
        <div class="container">
            <div class="row">
                <div class="foothead col-md-12">
                    <h2>The&nbsp;Kings&nbsp;Bible</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="footmenudiv">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footmenu">
                    <h4>SITEMAP</h4>
                    <hr />
                    <ul class="list-unstyled">
                        <li><a href="../index.html" class="aniload"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp;&nbsp;King James Bible</a></li>
                        <li><a href="../Search/AdvancedSearch.html" class="aniload"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>&nbsp;&nbsp;Advanced Bible Search</a></li>
                        <li><a href="../Dictionary.html" class="aniload"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>&nbsp;&nbsp;Bible Dictionary</a></li>
                        <li><a href="../Concordance.html" class="aniload"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>&nbsp;&nbsp;Concordance</a></li>
                        <li><a href="../Atlas.html" class="aniload"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span>&nbsp;&nbsp;Bible Atlas</a></li>
                        <li><a href="../Library.html" class="aniload"><span class="glyphicon glyphicon-education" aria-hidden="true"></span>&nbsp;&nbsp;Bible Study Library</a></li>
                    </ul>
                    <hr />
                </div>
                <div class="col-md-4 footmenu">
                    <h4>HELP &amp; LEGAL</h4>
                    <hr />
                    <ul class="list-unstyled">
                        <li><a href="../Home/FAQ.html" class="aniload">Help &amp; FAQ</a></li>
                        <li><a href="../Home/AboutUs.html" class="aniload">About&nbsp;Us</a></li>
                        <li class="hidden-xs hidden-sm">&nbsp;</li>
                        <li><a href="../Home/Terms.html" class="aniload">Terms&nbsp;of&nbsp;Use</a></li>
                        <li><a href="../Home/Privacy.html" class="aniload">Privacy&nbsp;Policy</a></li>
                        <li><a href="../Home/Copyright.html" class="aniload">Copyright&nbsp;Notice</a></li>
                    </ul>
                    <hr />
                </div>
                <div class="col-md-4 footmenu">
                    <h4>OUR WEBSITES</h4>
                    <hr />
                    <ul class="list-unstyled">
                        <li><a href="../index.html" target="_blank">The Kings Bible</a></li>
                        <li><a href="https://blackletterkingjamesbible.com/" target="_blank">King James Bible 1611</a></li>
                        <li><a href="https://kingjamesbibledictionary.com//" target="_blank">King James Bible Dictionary</a></li>
                        <li><a href="https://webstersdictionary1828.com/" target="_blank">Websters Dictionary 1828</a></li>
                        <li><a href="https://textusreceptusbibles.com/" target="_blank">Textus Receptus Bibles</a></li>
                        <li><a href="https://tsk-online.com/" target="_blank">Treasury of Scripture Knowledge</a></li>
                    </ul>
                    <hr />
                </div>
            </div>
            <div class="row">
                <div class="footmenulogo text-center col-md-12">
                    <a href="https://www.facebook.com/thekingjamessbible" target="_blank"><img src="https://thekingsbible.com/Content/images/facebook.gif" alt="Find us on Facebook" /></a>
                </div>
            </div>
            <div class="row">
                <div class="text-center col-md-12" style="margin-top:10px;">
                    <a href="../Home/Copyright.html" class="aniload sanserif" style="color:#fff; font-size:16px">&copy;&nbsp;Copyright&nbsp;2022 MasonSoft&nbsp;Technology&nbsp;Ltd</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="version">v3 (10.4.2022)</div>

    </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="../bundles/kingsbible%3Fv=BsfQyGKg-Ts_KRfT2GaEdFLj3SHNnP5gZCxELpw_h8I1"></script>

    
    <script>function closepanel() { var panel = $("#RefPanel"); panel.animate({ right: "-320px" }, 500, function () { $("#RefPanelText").html(''); panel.hide(); }); panel.removeClass('hidepanel').addClass('showpanel'); }</script>

</body>
</html>