<!DOCTYPE html>
<html lang="en-us">
<head prefix="og: http://ogp.me/ns#">
    <title>King James Bible Dictionary - Strongs Number - H3759</title>
    <meta charset="utf-8">
    <meta name='viewport' content="initial-scale=1.0,width=device-width">
    <meta name="description" content="a planted field ({garden} {orchard} vineyard or park); by implication garden produce">
    <meta name="keywords" content="H3759, Strongs Number, King James Bible Dictionary">
    <meta property="fb:app_id" content="220336124652310">
    <meta property="og:title" content="King James Bible Dictionary - Strongs Number - H3759">
    <meta property="og:description" content="a planted field ({garden} {orchard} vineyard or park); by implication garden produce">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kingjamesbibledictionary.com/StrongsNo/H3759/place/0">
    <meta property="og:image" content="http://kingjamesbibledictionary.com/Content/images/KjvdOg.jpg">
    <meta property="og:site_name" content="King James Bible Dictionary">
    <link rel="canonical" href="https://kingjamesbibledictionary.com/StrongsNo/H3759/place/0">
    <link rel="shortcut icon" href="/favicon.ico?v=2" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?v=2" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tinos&display=swap">
    <link href="/Content/bootstrap.min.css" rel="stylesheet">
    <link href="/Content/KJBDv3.min.css" rel="stylesheet">
    <link href="/Content/themes/base/core.css" rel="stylesheet">
    <link href="/Content/themes/base/autocomplete.css" rel="stylesheet">
    <link href="/Content/themes/base/theme.css" rel="stylesheet">
    
</head>
<body itemscope itemtype="http://schema.org/WebPage">
    <div id="spinner">
        <img src="/Content/images/kjvdictani.gif" />
        <p>Loading...</p>
    </div>
    <div itemprop="breadcrumb" class="breadcrumbtrail"><a href="https://kingjamesbibledictionary.com/">King James Bible Dictionary</a> > <a href="https://kingjamesbibledictionary.com//StrongsNumbers">Strongs Numbers</a> > H3759</div>
    <header>
        <div class="container site-head-backcolor">
    <div class="row">
        <div class="col-md-12">
            <h1 title="King James Bible Dictionary">
                KING JAMES BIBLE <span>DICTIONARY</span>
            </h1>
        </div>
    </div>
    <div>&nbsp;</div>
    <div class="col-md-12">
        <div class="searchcontainer">
            <div class="input-group">
               <input id="word" type="text" class="form-control" maxlength="50" placeholder="Dictionary Search" name="word" value="" aria-label="Search textbox">
                <div class="input-group-btn">
                    <button id="searchbutton" class="btn btn-primary" aria-label="Search Button">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
    </header>
    <main>
        <div class="container site-head-backcolor">
    <div class="row">
        <div class="col-md-12">
            <div class="navmenu">
                <ul class="list-inline">
                    <li><a href="/" class="aniload"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a>
                    <li><a href="/Introduction" class="aniload"><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>Introduction</a>
                    <li><a href="/Dictionaries" class="aniload"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>Dictionaries</a>
                    <li class="hidden-xs hidden-sm"><a href="/StrongsNumbers" class="aniload"><span class="glyphicon glyphicon-education" aria-hidden="true"></span>Strongs Numbers</a>
                    <li><a href="/Help" class="aniload"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>Help</a>
                </ul>
            </div>
        </div>
    </div>
</div>


        <div class="container maincontent headermargin">
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="tblcontainer">
                <div class="subhead">
                    <h3>Hebrew - English Dictionary</h3>
                        <h2>H3759 - <span class="aniload"><a href="/Dictionary/place" word="Place">Place</a></span></h2>
                </div>
                <div>
                    <table class="stgtable">
                        <tr><td class="stgfcol">Strong's No.:</td><td class="stgno">H3759</td></tr>
                        <tr><td colspan="2"><hr></td></tr>
                        <tr><td class="stgfcol">Hebrew:</td><td class="Hebrew">כַּרְמֶל</td></tr>
                        <tr><td colspan="2"><hr></td></tr>
                        <tr><td class="stgfcol">Transliteration:</td><td>karmel</td></tr>
                        <tr><td colspan="2"><hr></td></tr>
                        <tr><td class="stgfcol">Phonetic:</td><td>kar-mel'</td></tr>
                        <tr><td colspan="2"><hr></td></tr>
                        <tr><td class="stgfcol">Word Origin:</td><td>From <a href="#" class="strongslink" target="H3754">H3754</a></td></tr>
                        <tr><td colspan="2"><hr></td></tr>
                        <tr><td class="stgfcol">Bible Usage:</td><td>full (green) ears (of {corn}) fruitful field ({place}) plentiful (field).</td></tr>
                        <tr><td colspan="2"><hr></td></tr>

                            <tr><td class="stgfcol">Part of Speech:</td><td>Noun Masculine</td></tr>
                            <tr><td colspan="2"><hr></td></tr>
                                                    <tr><td class="stgfcol"><strong>Strongs<br>Definition:</strong></td><td><p>a planted field ({garden} {orchard} vineyard or park); by implication garden produce</p></td></tr>
                            <tr><td colspan="2"><hr></td></tr>
                                                                            <tr><td class="stgfcol"><strong>Brown Driver<br>Biggs Definition:</strong></td><td><p> 1. plantation, garden-land, orchard, fruit orchard </p><p> 2. fruit, garden-growth (meton) </p></td></tr>
                            <tr><td colspan="2"><hr></td></tr>
                                                                            <tr>
                                <td class="stgfcol" id="BibleRef">Bible References:
                                    <br><span class="aniload"><strong><a href="/Dictionary/place" word="Place">Place</a></strong></span>
                                </td>
                                <td>
                                            <div class="occrlist">
                                                <a class="aniload bible" data-word="place" href="/Strongs/BibleVerse?bibleid=24004026" target="24004026">Jer 4:26</a>
                                            </div>
                                </td>
                            </tr>
                            <tr><td colspan="2"><hr></td></tr>
                                                    <tr>
                                <td class="stgfcol">Translation<br>Occurrences:</td>
                                <td>
                                        <div class="occrlist aniload">
                                            <a href="/StrongsNo/H3759/Carmel/0" class="aniload">Carmel</a>&nbsp;(&nbsp;<strong>1</strong>&nbsp;)
                                        </div>
                                        <div class="occrlist aniload">
                                            <a href="/StrongsNo/H3759/corn/0" class="aniload">corn</a>&nbsp;(&nbsp;<strong>1</strong>&nbsp;)
                                        </div>
                                        <div class="occrlist aniload">
                                            <a href="/StrongsNo/H3759/ears/0" class="aniload">ears</a>&nbsp;(&nbsp;<strong>2</strong>&nbsp;)
                                        </div>
                                        <div class="occrlist aniload">
                                            <a href="/StrongsNo/H3759/field/0" class="aniload">field</a>&nbsp;(&nbsp;<strong>7</strong>&nbsp;)
                                        </div>
                                        <div class="occrlist aniload">
                                            <a href="/StrongsNo/H3759/place/0" class="aniload">place</a>&nbsp;(&nbsp;<strong>1</strong>&nbsp;)
                                        </div>
                                        <div class="occrlist aniload">
                                            <a href="/StrongsNo/H3759/plentiful/0" class="aniload">plentiful</a>&nbsp;(&nbsp;<strong>1</strong>&nbsp;)
                                        </div>
                                </td>
                            </tr>
                        <tr><td colspan="2"><hr></td></tr>
                    </table>
                </div>
                <p>&nbsp;</p>
                <div class="footnote margintop24 ">
                    Definitions are taken from Strong's Exhaustive Concordance<br>
                    by James Strong (S.T.D.) (LL.D.) 1890.
                </div>
            </div>
        </div>
    </div>
</div>
<p>&nbsp;</p>
</div>
    </main>
    <footer>
        <div class="footcontent">
    <div class="footheaddiv">
        <div class="container">
            <div class="row">
                <div class="foothead col-md-12">
                    <h2>King&nbsp;James&nbsp;Bible Dictionary</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="footmenudiv">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footmenu">
                    <h4>SITEMAP</h4>
                    <hr>
                    <ul class="list-unstyled">
                        <li><a href="/" class="aniload"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp;&nbsp;Home</a>
                        <li><a href="/Introduction" class="aniload"><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>&nbsp;&nbsp;Introduction</a>
                        <li><a href="/Dictionaries" class="aniload"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>&nbsp;&nbsp;Dictionaries</a>
                        <li><a href="/StrongsNumbers" class="aniload"><span class="glyphicon glyphicon-education" aria-hidden="true"></span>&nbsp;&nbsp;Strongs Numbers</a>
                        <li><a href="/Links" class="aniload"><span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>&nbsp;&nbsp;Links</a>
                        <li class="hidden-xs hidden-sm">&nbsp;
                    </ul>
                    <hr>
                </div>
                <div class="col-md-4 footmenu">
                    <h4>LEGAL</h4>
                    <hr>
                    <ul class="list-unstyled">
                        <li><a href="/Help" class="aniload">Help</a>
                        <li><a href="/AboutUs" class="aniload">About&nbsp;Us</a>
                        <li class="hidden-xs hidden-sm">&nbsp;
                        <li><a href="/Terms" class="aniload">Terms&nbsp;of&nbsp;Use</a>
                        <li><a href="/Privacy" class="aniload">Privacy&nbsp;Policy</a>
                        <li><a href="/Copyright" class="aniload">Copyright&nbsp;Notice</a>
                    </ul>
                    <hr>
                </div>
                <div class="col-md-4 footmenu">
                    <h4>OUR WEBSITES</h4>
                    <hr>
                    <ul class="list-unstyled">
                        <li><a href="https://thekingsbible.com/" target="_blank">The Kings Bible</a>
                        <li><a href="https://blackletterkingjamesbible.com/" target="_blank">King James Bible 1611</a>
                        <li><a href="https://kingjamesbibledictionary.com//" target="_blank">King James Bible Dictionary</a>
                        <li><a href="https://webstersdictionary1828.com/" target="_blank">Websters Dictionary 1828</a>
                        <li><a href="https://textusreceptusbibles.com/" target="_blank">Textus Receptus Bibles</a>
                        <li><a href="https://tsk-online.com/" target="_blank">Treasury of Scripture Knowledge</a>
                    </ul>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="footmenulogo text-center col-md-12">
                    <a href="http://www.thekingsbible.com" rel="external" target="_blank" title="The Kings Bible">
                        <img src="/Content/Images/thekingsbible144.gif" alt="The Kings Bible">
                    </a>&nbsp;<a href="https://www.facebook.com/KingJamesBibleDictionary" target="_blank">
                        <img src="/Content/images/facebook.gif" alt="Find us on Facebook">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="text-center col-md-12" style="margin-top:10px;">
                    <a href="/Copyright" class="aniload sanserif copyright" style="color:#fff; font-size:16px">&copy;&nbsp;Copyright&nbsp;2022 MasonSoft&nbsp;Technology&nbsp;Ltd</a>
                </div>
            </div>
        </div>
    </div>
    <div class="version">v4 (10.6.2023)</div>
</div>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="/Scripts/KJBDv3.js"></script>
    
</body>
</html>

